<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard11</TargetFrameworks>
    <Authors>Eamon Nerbonne</Authors>
    <Description>Find the english language indeterminate article ('a' or 'an') for a word.  Based on real usage patterns extracted from the wikipedia text dump; can therefore even deal with tricky edge cases such as acronyms (FIAT vs. FAA, NASA vs. NSA) and odd symbols.  (Requires .NET Core 1.0 or .NET 4.5)</Description>
    <Version>3.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <license>Apache-2.0</license>
    <PackageProjectUrl>https://github.com/EamonNerbonne/a-vs-an/</PackageProjectUrl>
    <PackageTags>english NLP text-processing library indeterminate-article AvsAn an a-vs-an</PackageTags>
    <PackageReleaseNotes>Fix typo in propery name Occurence-&gt; Occurrence; some performance improvements; source link support bumped.</PackageReleaseNotes>
    <Copyright>Copyright Eamon Nerbonne ©  2020</Copyright>
    <RootNamespace>AvsAnLib</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>