<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <PackageReference Include="ExpressionToCodeLib" Version="1.5.4" />
    <ProjectReference Include="..\A-vs-An-DotNet\AvsAn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="english.ngl" />
  </ItemGroup>
</Project>
