<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionToCodeLib" Version="3.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <ProjectReference Include="..\A-vs-An-DotNet\AvsAn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="english.ngl" />
  </ItemGroup>
</Project>
