<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <PackageReference Include="ApprovalTests" Version="5.2.3" />
    <PackageReference Include="ApprovalUtilities" Version="5.2.4" />
    <PackageReference Include="ExpressionToCodeLib" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <ProjectReference Include="..\A-vs-An-DotNet\AvsAn.csproj" />
    <ProjectReference Include="..\WikipediaAvsAnTrieExtractor\WikipediaAvsAnTrieExtractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MarkupStripperTests.StripsRedirects.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_AaRiver.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_Abatement.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_AfrikaIslam.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_CookIslandsTransport.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_Disperser.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_DominicaTransport.approved.txt" />
    <Content Include="MarkupStripperTests.Wikipage_Glottis.approved.txt" />
  </ItemGroup>
</Project>
