<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\A-vs-An-DotNet\AvsAn.csproj" />
    <EmbeddedResource Include="354984si.ngl" />
  </ItemGroup>
</Project>
