

This article lists transport in the Cook Islands.

; Railways:
: 0.1 km (Rarotonga Steam Railway)
; Highways:
:* Total: 320 km
:* Paved: 33 km
:* Unpaved: 287 km (2003 est.)
; Ports and harbours:
: Avarua, Avatiu
; Merchant marine:
:* Total: 1 ship (1,000 GRT or over) totalling 2,310 GRT/
:* Ships by type: Cargo 1 (1999 est.)
; Airports:
: 7 (1999 est.)
; Airports - with paved runways:
:* Total: 2
:* 1,524 to 2,437 m: 1 (1999 est.)
; Airports - with unpaved runways:
:* Total: 6
:* 1,524 to 2,437 m: 3
:* 914 to 1,523 m: 3 (1999 est.)

 See also ==
 Cook Islands

External links==
 Airports and Ports in the Cook Islands






